apply plugin: 'org.codehaus.griffon.griffon'
apply from: "${rootProject.projectDir}/gradle/package.gradle"
apply from: "${rootProject.projectDir}/gradle/docs.gradle"
apply from: "${rootProject.projectDir}/gradle/javafx-plugin.gradle"

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = true
    version = '2.1.0'
    toolkit = 'javafx'
}

mainClassName = 'de.econaxy.Launcher'

javafx {
    mainClass = mainClassName
}

dependencies {
    compile project(':server')

    compile "org.open-dolphin:dolphin-client-javafx:$dolphinVersion"
    compile "org.open-dolphin:dolphin-client:$dolphinVersion"

    compile "org.codehaus.griffon:griffon-guice:${griffon.version}"
    compile "org.jfxtras:jfxtras-all:8.0-r3"
    compile "org.controlsfx:controlsfx:8.20.8"
    // griffon 'org.codehaus.griffon.plugins:griffon-miglayout-plugin:1.0.0'
}
